####Steps run the application

1.Host the file in local system
2. Update the composer using below commend
composer update
3. Config the DB setup .env
4. Run the migaration using below commend 
php artisan migrate
5. Upload DB table data for education_list,country_list and city_list table's
6. run the application using below commend
php artisan serve 


